apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "statistics-for-strava.fullname" . }}
  labels:
    app: {{ include "statistics-for-strava.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "statistics-for-strava.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "statistics-for-strava.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            {{- range $k, $v := .Values.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
            - name: STRAVA_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "statistics-for-strava.fullname" . }}-env
                  key: STRAVA_CLIENT_ID
            - name: STRAVA_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "statistics-for-strava.fullname" . }}-env
                  key: STRAVA_CLIENT_SECRET
            - name: STRAVA_REFRESH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "statistics-for-strava.fullname" . }}-env
                  key: STRAVA_REFRESH_TOKEN
            - name: APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "statistics-for-strava.fullname" . }}-env
                  key: APP_SECRET
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
            {{- end }}
            - name: app-config
              mountPath: /var/www/config/app/config.yaml   # <-- correct location
              subPath: config.yaml
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "statistics-for-strava.fullname" . }}
        {{- end }}
        - name: app-config
          configMap:
            name: {{ include "statistics-for-strava.fullname" . }}-config